CLOUDINARY_CLOUD_NAME=dqwxks6yy
CLOUDINARY_KEY=733956472811873
CLOUDINARY_SECRET=MRirEUti1xXqBbvLK5H0DvpaGt0
MAPBOX_TOKEN=pk.eyJ1IjoiYXJrbzA4IiwiYSI6ImNsMjY2ZjBoMzJnM20zaW10ZmFubHd6YjMifQ.GT282fxbdgtuyrtWlviZCA
# DB_URL=mongodb+srv://ahana1211:Ahana%237439@cluster0.v9jxzn7.mongodb.net/Project_Blog?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/
